FloatingClock/MainWindow.xaml

<Window x:Name="ClockWindow" x:Class="FloatingClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingClock"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"

        Title="Charm Clock" Opacity="0.9" Background="#FF111111" Foreground="White" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" Margin="0"
        SizeToContent="WidthAndHeight" Deactivated="Window_Deactivated">
    <Grid x:Name="grid" Margin="100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="3" Margin="0,-15,0,0">
            <TextBlock x:Name="Hours" Text="15" VerticalAlignment="Center"
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="85.333"
                       Margin="0" HorizontalAlignment="Center" FontFamily="Segoe UI Light"
                       TextOptions.TextFormattingMode="Display" />
            <TextBlock x:Name="Dots" Text=":" VerticalAlignment="Center" FontSize="85.333" Margin="0,21"
                       HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                       FontFamily="Segoe UI Light" />
            <TextBlock x:Name="Minutes" Text="28" VerticalAlignment="Center" FontSize="85.333" Margin="0,21"
                       HorizontalAlignment="Center" FontFamily="Segoe UI Light"
                       TextOptions.TextFormattingMode="Display"
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
            <StackPanel x:Name="OptionalSeconds" Margin="0,21" d:LayoutOverrides="LeftPosition, RightPosition" Orientation="Horizontal" Width="120">
                <TextBlock x:Name="SecondDots" Text=":" VerticalAlignment="Center" FontSize="85.333" Margin="0"
                    HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"
                    FontFamily="Segoe UI Light" d:LayoutOverrides="TopPosition, BottomPosition" />
                <TextBlock x:Name="Seconds" Text="28" VerticalAlignment="Center" FontSize="85.333" Margin="0,0,12,0"
                    HorizontalAlignment="Center" FontFamily="Segoe UI Light"
                    TextOptions.TextFormattingMode="Display"
        d:LayoutOverrides="TopPosition, BottomPosition" />
            </StackPanel>
            <Grid Margin="25,10,0,0" VerticalAlignment="Center" Height="66">
                <TextBlock x:Name="DayOfTheWeek" Text="środa" FontSize="32" Margin="0,-8,0,0" VerticalAlignment="Top"
                           HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"
                           FontFamily="Segoe WP SemiLight" FontStretch="Expanded" />
                <TextBlock x:Name="DayOfTheMonth" Text="123123123123123123123" FontSize="32" Margin="0,0,0,-6"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe WP SemiLight"
                           FontStretch="Expanded" />

            </Grid>

        </StackPanel>
        <StackPanel x:Name="BatteryPanel" HorizontalAlignment="Left" Orientation="Horizontal" Margin="-80,0,0,40"
                    Grid.RowSpan="3" VerticalAlignment="Bottom">
            <Image x:Name="BatteryImage" Margin="0,0,10,0" d:LayoutOverrides="LeftPosition, RightPosition" Width="32"
                   Height="32" />

            <TextBlock x:Name="Battery" FontSize="24" FontFamily="Segoe UI Light"
                       TextOptions.TextFormattingMode="Display"
                       d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition"
                       VerticalAlignment="Center" />

        </StackPanel>

    </Grid>
</Window>